.col-12.col-md-6
  = form_with(model: [@idea, @comment]) do |f|
    .form-group
      = f.text_area :content, class: 'form-control', placeholder: 'Comment'
    .form-group
      = f.submit 'Submit', class: 'btn btn-success'
