.container.col-12.col-md-6
  h1
    p #{@user.name} #{@user.surname}

  - if @user == current_user
    = button_to 'Edit my account', edit_user_registration_path(@user), class: "btn btn-link", method: :get
    - if @user.type == 'Entrepreneur'
      h2 My ideas
    - elsif @user.type == 'Investor'
      - if @user.contact.present?
        = link_to 'Edit Contact', edit_user_contact_path(@user, @contact), method: :get
        = button_to 'Delete Contact', user_contact_path(@user, @contact), method: :delete
      - else
        = link_to 'New Contact', new_user_contact_path(@user)
      h2 My Contacts
  -else
    - if @user.type == 'Entrepreneur'
      h2
        = @user.name
        = @user.surname
        | ideas:
    - elsif @user.type == 'Investor'
      h2
        = @user.name
        = @user.surname
        | contacts:
  - if @user.type == 'Entrepreneur'
    - if @user.ideas.any?
      - @user.ideas.each do |idea|
        .form-group.form-control.bg-light
          = link_to "#{idea.title}", idea, class: 'btn btn-link'
          p = idea.description
          - if @user == current_user
            .actions
              = button_to 'Edit', edit_idea_path(idea), class: "btn btn-link", method: :get
              = button_to 'Delete', idea_path(idea), class: "btn btn-link", method: :delete
    - else
      p No ideas yet.
    - if @user == current_user
      = link_to 'New idea', new_idea_path, class: 'btn btn-success'
  - else
    - if @user.contact.present?
      p Phone number:  #{@user.contact.phone}
      p Email: #{@user.contact.email}
      p WebSite: #{@user.contact.website}
    - else
      p No contact details available.
