- if reactable.reactions.where(user: current_user).exists?
  - reactable.reactions.each do |reaction|
    - if reaction.reaction_type == 'like' && reaction.user_id == current_user.id
      = button_to (image_tag("like.png", size: "20x20") + "#{reaction_counts(reactable)[:likes_count]} Like"), reaction_path(reaction), method: :delete, class: "btn btn-success"
      = button_to (image_tag("dislike.png", size: "20x20") + "#{reaction_counts(reactable)[:dislikes_count]} Dislike"), reaction_path(reaction, reaction_type: :dislike), method: :patch, class: "btn btn-outline-danger none-border"
    - elsif reaction.reaction_type == 'dislike' && reaction.user_id == current_user.id
      = button_to (image_tag("like.png", size: "20x20") + "#{reaction_counts(reactable)[:likes_count]} Like"), reaction_path(reaction, reaction_type: :like), method: :patch, class: "btn btn-outline-success none-border"
      = button_to (image_tag("dislike.png", size: "20x20") + "#{reaction_counts(reactable)[:dislikes_count]} Dislike"), reaction_path(reaction), method: :delete, class: "btn btn-danger"
- else
  = button_to (image_tag("like.png", size: "20x20") + "#{reaction_counts(reactable)[:likes_count]} Like"), polymorphic_path([reactable, :reactions], reactable_type: reactable.class.name, reactable_id: reactable.id, reaction_type: :like), method: :post, class: "btn btn-outline-success none-border"
  = button_to (image_tag("dislike.png", size: "20x20") + "#{reaction_counts(reactable)[:dislikes_count]} Dislike"), polymorphic_path([reactable, :reactions], reactable_type: reactable.class.name, reactable_id: reactable.id, reaction_type: :dislike), method: :post, class: "btn btn-outline-danger none-border"
