  - if user_signed_in?
    = button_to 'Sign Out |', destroy_user_session_path, class: "btn btn-link", method: :delete

  - else
    = link_to 'Login |', new_user_session_path, class: "btn btn-link"
    |
    = link_to 'Sign up | ', new_user_registration_path, class: "btn btn-link ml-2"
  = link_to 'All ideas', root_path, class: "btn btn-link"
